# Kelompok-2-PAM

Asalma-PAM-02/app/: build.gradle
Asalma-PAM-02/app/src/androidTest/java/s/develops/asalma_pam_02/: ExampleInstrumentedTest.java
Asalma-PAM-02/app/src/main/: AndroidManifest.xml
Asalma-PAM-02/app/src/main/java/s/develops/asalma_pam_02/adapter/: AccountAdapter.java  CekKesehatanAdapter.java  InformasiAdapter.java  KeluhanAdapter.java  PendudukAdapter.java
Asalma-PAM-02/app/src/main/java/s/develops/asalma_pam_02/database/: CekKesehatanDao.java  DBRoom.java  LocalRepository.java
Asalma-PAM-02/app/src/main/java/s/develops/asalma_pam_02/entity/: Account.java  CekKesehatan.java  ECekKesehatan.java  EInformasi.java  EKeluhan.java
Asalma-PAM-02/app/src/main/java/s/develops/asalma_pam_02/model/: AccountResult.java  CekKesehatanResult.java  CekKesehatanViewModel.java  InformasiResult.java  KeluhanResult.java
Asalma-PAM-02/app/src/main/java/s/develops/asalma_pam_02/network/: APIClient.java  APIServices.java
Asalma-PAM-02/app/src/main/java/s/develops/asalma_pam_02/ui/: AddKeluhan.java  Aktivitascovid.java  CRUDStatus.java  (+24 more)
Asalma-PAM-02/app/src/main/res/drawable/: background_button.xml  background_custome.xml  custom_rectangle.xml  ic_tombol.xml
Asalma-PAM-02/app/src/main/res/drawable-v24/: gradien.xml
Asalma-PAM-02/app/src/main/res/layout/: activity_addkeluhan.xml  activity_aktivitascovid.xml  activity_c_r_u_d_status.xml  activity_dashboard.xml  activity_data_penduduk.xml  activity_detailkeluhan.xml  activity_edit_data.xml  activity_editkeluhan.xml  activity_gejalacovid.xml  activity_hasil_cek.xml  activity_hasil_cek_covid.xml  activity_informasi.xml  activity_informasi_data_penduduk.xml  activity_kategori_status.xml  activity_kategoricovid.xml  activity_kategorikeluhan.xml  activity_kelola_informasi.xml  activity_keluhan.xml  activity_login.xml  activity_next_edit_data.xml  activity_profil.xml  activity_register.xml  activity_riwayatkeluhan.xml  activity_splashscreen.xml  activity_status_penduduk.xml  activity_tambah_informasi.xml  content_cek_kesehatan.xml  content_informasi.xml  content_keluhan.xml  content_penduduk.xml  recycleview_cek_kesehatan.xml  recycleview_informasi.xml  recycleview_keluhan.xml  recycleview_penduduk.xml
Asalma-PAM-02/app/src/main/res/menu/: optionmenu.xml
Asalma-PAM-02/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Asalma-PAM-02/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Asalma-PAM-02/app/src/test/java/s/develops/asalma_pam_02/: ExampleUnitTest.java
(+16 files in other folders)
