<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien"
    tools:context=".ui.Profil">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <RelativeLayout
            android:id="@+id/lFoto"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prFoto"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/profile"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/lFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pNama"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nama"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/pUsername"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passowrd"
                android:inputType="textPassword"
                android:id="@+id/pPassword"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:inputType="number"
                android:textSize="20dp"
                android:id="@+id/pNIK"
                android:textColor="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:id="@+id/pJK"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:id="@+id/pAlamat"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:id="@+id/pTanggalLahir"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>









            <TextView
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:id="@+id/pPekerjaan"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/design_default_color_secondary"

                    android:layout_margin="10dp"
                    android:text="Edit" />

                <Button
                    android:background="@color/design_default_color_error"
                    android:id="@+id/keluar"
                    android:textColor="@color/cardview_light_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Keluar" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>