<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.StatusPenduduk">

    <TextView
        android:id="@+id/sttspddk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Status Penduduk"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txtpositif"
        android:layout_below="@+id/sttspddk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Positif           :   20"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txtsembuh"
        android:layout_below="@+id/txtpositif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Sembuh        :   20"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txtmeninggal"
        android:layout_below="@+id/txtsembuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Meninggal    :   20"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txtodp"
        android:layout_below="@+id/txtmeninggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="ODP               :   20"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txtpdp"
        android:layout_below="@+id/txtodp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="PDP               :   20"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btnback2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0E31C2"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_below="@+id/txtpdp"
        android:layout_marginTop="1.4in"
        android:layout_marginLeft="1.8in"
        ></Button>

</RelativeLayout>